<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>아 뭐 먹지 - 챙구 추천</title>
<link rel="stylesheet" href="./css/index.css">
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B59SPV6QLB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B59P5VG1LB');
</script>
<!-- End Google Analytics -->
</head>
<body>
    <div class="container">
        <h1>🤖<br/>챙구가 오늘의 메뉴를<br/> 추천해줄게요!</h1>

        <div class="content">
            <div class="ctg">
                <label>오늘의 상태는?</label>
                <div id="condition" class="feeling-buttons">
                    <input type="radio" id="cond-tired" name="condition" value="피곤함" checked>
                    <label for="cond-tired">😪 피곤함</label>
                
                    <input type="radio" id="cond-lazy" name="condition" value="귀찮음">
                    <label for="cond-lazy">😑 귀찮음</label>
                
                    <input type="radio" id="cond-sad" name="condition" value="우울함">
                    <label for="cond-sad">😞 우울함</label>
                
                    <input type="radio" id="cond-broke" name="condition" value="돈 없음">
                    <label for="cond-broke">🥲 돈 없음</label>
                
                    <input type="radio" id="cond-hungry" name="condition" value="배고픔">
                    <label for="cond-hungry">🤤 배고픔</label>
                
                    <input type="radio" id="cond-cute" name="condition" value="귀여움 인정 받고 싶음">
                    <label for="cond-cute">✨ 귀여움 인정 받고 싶음</label>
                </div>
            </div>

            <div clas="ctg">
                <label>먹고 싶은 메뉴 느낌은?</label>
                <div id="menuType" class="feeling-buttons">
                <input type="radio" id="menu-lunchbox" name="menuType" value="도시락류" checked>
                <label for="menu-lunchbox">도시락류</label>

                <input type="radio" id="menu-triangle" name="menuType" value="삼각김밥">
                <label for="menu-triangle">삼각김밥</label>

                <input type="radio" id="menu-sandwich" name="menuType" value="샌드위치">
                <label for="menu-sandwich">샌드위치</label>

                <input type="radio" id="menu-salad" name="menuType" value="샐러드">
                <label for="menu-salad">샐러드</label>

                <input type="radio" id="menu-dessert" name="menuType" value="디저트">
                <label for="menu-dessert">디저트</label>

                <input type="radio" id="menu-meat" name="menuType" value="고기류">
                <label for="menu-meat">고기류</label>

                <input type="radio" id="menu-cup" name="menuType" value="컵밥">
                <label for="menu-cup">컵밥</label>

                <input type="radio" id="menu-burger" name="menuType" value="햄버거">
                <label for="menu-burger">햄버거</label>

                <input type="radio" id="menu-pasta" name="menuType" value="파스타">
                <label for="menu-pasta">파스타</label>

                <input type="radio" id="menu-japchae" name="menuType" value="잡채">
                <label for="menu-japchae">잡채</label>

                <input type="radio" id="menu-curry" name="menuType" value="카레">
                <label for="menu-curry">카레</label>

                <input type="radio" id="menu-bibimbap" name="menuType" value="비빔밥">
                <label for="menu-bibimbap">비빔밥</label>

                <input type="radio" id="menu-tonkatsu" name="menuType" value="돈까스">
                <label for="menu-tonkatsu">돈까스</label>

                <input type="radio" id="menu-tofumen" name="menuType" value="두부면">
                <label for="menu-tofumen">두부면</label>

                <input type="radio" id="menu-tortilla" name="menuType" value="또띠아">
                <label for="menu-tortilla">또띠아</label>
                </div>
            </div>

            <button id="recommendBtn" class="recommend-btn">챙구야, 추천해줘!</button>

            <div id="result"></div>
        </div>
    </div>
<script src="./js/changuDialogues.js"></script>
<script src="./js/changu.js"></script>
<script src="./js/product_data.js"></script>
</body>
</html>